# Memory settings for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enabling AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set the path to the Java 17 installation (update this path to match your Java 17 location)
org.gradle.java.home=C:/Program Files/Java/jdk-17
